EXEC_ENV=运行模式 dev/prod

# 飞书开放平台 - 机器人 配置参数
LARK_BOT_APP_ID=飞书机器人应用凭证 APP ID
LARK_BOT_APP_SECRET=飞书机器人应用凭证 APP SECRET
LARK_BOT_ENCRYPT_KEY=飞书开放平台 事件订阅 Encrypt Key
LARK_BOT_APP_VERIFICATION_TOKEN=飞书开放平台 事件订阅 Verification Token
